<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>parting_dialog</class>
 <widget class="QDialog" name="parting_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parting Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="feed_label">
     <property name="text">
      <string>feedrate
[units/min]</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="speed_lineEdit"/>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="feed_lineEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="speed_label">
     <property name="text">
      <string>surface speed
[units/min]</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="diameter_label">
     <property name="text">
      <string>diameter</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="diameter_lineEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="unit_label">
     <property name="text">
      <string>units</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="unit_comboBox"/>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="generate_button">
     <property name="text">
      <string>generate gcode</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>feed_lineEdit</tabstop>
  <tabstop>speed_lineEdit</tabstop>
  <tabstop>diameter_lineEdit</tabstop>
  <tabstop>unit_comboBox</tabstop>
  <tabstop>generate_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
